# Backend config
NODE_ENV="development"
DATABASE_URL="mongodb+srv://brixter:Mongo-brixter-845@scraper.dy8beug.mongodb.net"
DATABASE_NAME="pack-center"
ORIGINS="http://localhost:5138"

JWT_SECRET="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hOZEYvNFFVNU1NRmF2eW9veWVpT0VqdldXbgpvREJyemJpVzY5dnAzS1NueEF4T2NVMDlmODlUd0JWTWRsN2JUMzEzN0tMWEl6UE95OEl4TTExKzcwVmlubjgzCjUvMWVlaDhZTHBRM25KaWJZeVBqdzRjLy9GYzJoZGhENlJvM29hU25adWNteStqZUdTUFMxY0JnbThVOUR3OVAKakY0eE82UjU4RkorYXJBSkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ"

# Zulu config
ZULU_URL="http://18.163.56.173:8069"
ZULU_LOGIN="yoooxserver@1000miles.biz"
ZULU_PASSWORD="7xxxoServer%287"
ZULU_DB="amazon_test"

HOST_URL='https://packcentertest.1000miles.info'

AUTOMATE_PATH="https://prod2-29.southeastasia.logic.azure.com:443/workflows/1176b3ed54dd456fb63284f610c9208c/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ryA9ImvS-pjA5I_nF0mzBYiKUxd6yo9XABcIstNDsG8"

SEND_EMAIL_URL="https://prod2-56.southeastasia.logic.azure.com:443/workflows/42ba096a00b5480f8af23b5abebaad23/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2KygZghsyxgoHSWRiliYcdNDnzHWXS9VaD4OrvwfPrE"